{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">

    <!-- Main CSS-->
    <link href="{% static "css/main.css" %}" rel="stylesheet" media="all">
    <style>
        .btn-primary {
            color: #fff;
            background: linear-gradient(to right, #e85745, #e85745);
            border-color: #e85745 !important;
        }

        .btn:hover,
        .btn-primary:hover,
        .btn-primary:focus,
        .btn.btn-primary:focus {
            outline: 0 !important;
            box-shadow: none;
            color: #fff !important;
            border-color: none !important;
        }

        .text-pr {
            color: #7577a6 !important;
        }

        .input--style-5 {
            background: #ffeada;
            border: 1px solid #e85745;
        }

        .orange-tx {
            color: #14182d !important;
        }
    </style>
</head>

<body>
    {% include "blood/navbar.html" %}
    <div class="main_content">


        {% block content %}

        {% endblock content %}



    </div>


    {% include "blood/footer.html" %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>