<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <script src="https://use.fontawesome.com/e93c19d35e.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <style type="text/css">
    ::selection {
      background: #e8584585;
      color: #fff;
    }

    .navbar-white .navbar-nav .nav-link {
      color: #14182d !important;
      font-weight: bold;
    }

    .navbar-white .navbar-nav .nav-link:hover,
    .navbar-white .navbar-nav .nav-link:focus {
      color: #e85745 !important;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #11123300;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #e85745;
    }

    body,
    nav {
      color: #14182d;
      background-color: #ffeada;
      font-size: 1.1rem;
      font-family: "Cabin", sans-serif;
    }

    section {
      padding: 60px 0;
    }
  </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-md navbar-white navbar-top py-3">
    <div class="container-lg ms-auto">
      <a class="navbar-brand fs-5 fw-bold" href="/">
        <img src="/static/image/blood-bag.png" alt="Blood Bag Logo" width="43" height="43" class="brand-text" />
        <!-- <span>Farah AIT ELAHMADI</span> -->
      </a>
      <button class="d-lg-none d-md-none" style="border-color: rgba(102, 172, 204, 0)" data-bs-toggle="collapse"
        data-bs-target="#toggelMobileMenu" aria-controls="toggelMobileMenu" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="text-white"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="toggelMobileMenu" id="navbar">
        <hr />
        <ul class="navbar-nav mx-auto">
          <li class="nav-item me-3">
            <a class="nav-link" href="/">Home </a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" href="/patient/patientlogin">Patient</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" href="/donor/donorlogin">Donor</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="/adminlogin">Admin</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
</body>

</html>